SECRET_KEY=m@gf(8s_625)h^x9i!+zt=k4$-xkx+o08vg@fqsrfa0*nqo)=6
DEBUG=True
ALLOWED_HOSTS= localhost, 172.0.0.10, 127.0.0.1
DB_NAME=django
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=stockoverflow.noreply@gmail.com
EMAIL_HOST_PASSWORD=StockOverflow123
EMAIL_PORT=587
OAUTH2_KEY=418311723575-ek388sv594k2l8bjlg6q466v9gj4aj9o.apps.googleusercontent.com
OAUTH2_SECRET=DAh5hFfnE0KLY9oI_t58SAtm
ELASTICSEARCH_ADDRESS=172.0.0.50
PAGE_SIZE=1000
MAX_PAGE_SIZE=10000
LOG_PORT=5000
LOG_STORE=debug.log
LOG_USE_PROXY=False
LOG_TYPE=TOSERVER
LOG_PROTOCOL=http
LOG_ADDRESS=172.0.0.40
LOG_PORT=5000
LOG_STORE=debug.log
URL_BASIC=http://172.0.0.10:8000/
LOG_USE_PROXY=False